{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClickHouseConnection": "Host=localhost;Port=8123;Username=admin;Password=admin_pass;Database=SensorsReadings;"
  },
  "RabbitMq": {
    "QueueName": "sensors_queue",
    "ExchangeName": "sensors_exchange",
    "RoutingKeyPattern": "sensors.",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}
