{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Notifications": {
    "QueueName": "notifications_queue",
    "ExchangeName": "notifications_exchange",
    "RoutingKeyPattern": "notifications."
  },
  "SignalR": {
    "HubKey": "c3VwZXItc2VjcmV0LWRhdGEtcHJvY2Vzc29yLWh1Yi1rZXk="
  }
}
